<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Delivery Server</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to the Content Delivery Server</h1>
    <p>This is a simple static file server.</p>
    <p>It was made to just record and get your info you can check logs of every visit at <a href="/logs">logs</a></p>
    <a href="/download-log" download="visits.log">
        <button>Download Visits Log</button>
    </a>
    <p>Made by Shrey Mehta(23IT061)</p>
</body>
</html>
